DATABASE_URL="postgresql://neondb_owner:npg_x6fIRLzsvXD8@ep-curly-glitter-a8o5hu0v-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_GA_ID=G-2X7EPM0N9W
SUPABASE_URL="https://qwhyhldklxlrrwfqcegz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3aHlobGRrbHhscnJ3ZnFjZWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ0NDc2MiwiZXhwIjoyMDY0MDIwNzYyfQ.chgqx2sUJC3ge47Vi5LO-GcxO5dZ20ap3rFOdUJp-GE"
NEXT_PUBLIC_KAKAO_JS_KEY=5a929ab917cb980ab50c638a3e762465